\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Different PUF that generate different response when input same challenge}}{4}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Attacker can perform same behavior as Weak PUF when have fully access to CRPs and not under secure environment}}{4}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The used CRP can not be used again in next evaluation for strong PUF}}{5}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Enrollment stage in PUF authentication}}{5}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Authentication stage in PUF authentication}}{6}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
