This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: acm.bst
Database file #1: reference.bib
Warning--empty journal in Reference6
Warning--empty journal in Reference3
You've used 7 entries,
            2253 wiz_defined-function locations,
            578 strings with 5301 characters,
and the built_in function-call counts, 2120 in all, are:
= -- 192
> -- 124
< -- 0
+ -- 53
- -- 44
* -- 165
:= -- 378
add.period$ -- 21
call.type$ -- 7
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 65
empty$ -- 149
format.name$ -- 44
if$ -- 417
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 14
pop$ -- 39
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 94
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 2
while$ -- 18
width$ -- 8
write$ -- 68
(There were 2 warnings)
