This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: acm.bst
Database file #1: reference.bib
Warning--I didn't find a database entry for "Reference9"
Warning--empty journal in Reference6
Warning--empty journal in Reference3
You've used 8 entries,
            2253 wiz_defined-function locations,
            587 strings with 5478 characters,
and the built_in function-call counts, 2374 in all, are:
= -- 214
> -- 136
< -- 0
+ -- 58
- -- 48
* -- 179
:= -- 422
add.period$ -- 24
call.type$ -- 8
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 78
empty$ -- 172
format.name$ -- 48
if$ -- 470
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 43
num.names$ -- 16
pop$ -- 48
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 99
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 2
while$ -- 20
width$ -- 9
write$ -- 78
(There were 3 warnings)
