\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Different PUF that generate a different response when input same challenge}}{4}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Attacker can perform same behaviour as Weak PUF when having full access to CRPs and not under secure environment}}{5}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The attacker eavesdropped CRP that has been used can not successfully validate in next evaluation for strong PUF}}{5}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Enrollment stage in PUF authentication}}{6}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Authentication stage in PUF authentication}}{6}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Arbiter PUF structure}}{7}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces XOR arbiter PUF structure}}{8}{}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Concept of forward unpredictability and backward unpredictability}}{9}{}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Reconfigurability framework of DPUF}}{10}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Add noise to PUF's response during authentication phase}}{12}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces SARSALambda Q learning example environment}}{14}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces GAT aggregation}}{15}{}%
\addvspace {10\p@ }
