\relax 
\citation{Reference3}
\citation{Reference3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims and Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of the Report}{2}{}\protected@file@percent }
\citation{Reference4}
\citation{Reference4}
\citation{Reference2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The PUF concept}{3}{}\protected@file@percent }
\citation{Reference1}
\citation{Reference1}
\citation{Reference1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Different PUF that generate different response when input same challenge}}{4}{}\protected@file@percent }
\newlabel{fig:figure1}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Weak and strong PUF}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Attacker can perform same behavior as Weak PUF when have fully access to CRPs and not under secure environment}}{4}{}\protected@file@percent }
\newlabel{fig:figure2}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The used CRP can not be used again in next evaluation for strong PUF}}{5}{}\protected@file@percent }
\newlabel{fig:figure3}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Authentication}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Enrollment stage in PUF authentication}}{5}{}\protected@file@percent }
\newlabel{fig:figure4}{{2.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Authentication stage in PUF authentication}}{6}{}\protected@file@percent }
\newlabel{fig:figure5}{{2.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Different modeling attack on PUF}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}PUF application example}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Requirements}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Another Section}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ethical, Professional and Legal Issues}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planning}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Risk Analysis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Project Plan}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Another Section if You Need It}{11}{}\protected@file@percent }
\bibstyle{acm}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Reference2}{1}
\bibcite{Reference4}{2}
\bibcite{Reference1}{3}
\bibcite{Reference3}{4}
\@writefile{toc}{\contentsline {chapter}{Appendices}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Appendix of Some Kind}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Another Appendix}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{23}
