\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Aims and Objectives}{2}{}%
\contentsline {section}{\numberline {1.2}Overview of the Report}{2}{}%
\contentsline {chapter}{\numberline {2}Literature Survey}{3}{}%
\contentsline {section}{\numberline {2.1}The PUF concept}{3}{}%
\contentsline {section}{\numberline {2.2}Weak and strong PUF}{4}{}%
\contentsline {section}{\numberline {2.3}Application of PUF: Authentication}{6}{}%
\contentsline {section}{\numberline {2.4}Arbiter PUF and XOR arbiter PUF}{6}{}%
\contentsline {section}{\numberline {2.5}Modeling attack on PUF}{8}{}%
\contentsline {section}{\numberline {2.6}Reconfigurability of PUF}{9}{}%
\contentsline {section}{\numberline {2.7}Summary}{10}{}%
\contentsline {chapter}{\numberline {3}Analysis}{11}{}%
\contentsline {section}{\numberline {3.1}Project Aims and Evaluation}{11}{}%
\contentsline {chapter}{\numberline {4}Progress}{13}{}%
\contentsline {section}{\numberline {4.1}Project progress}{13}{}%
\contentsline {chapter}{\numberline {5}Conclusions}{17}{}%
\contentsline {section}{\numberline {5.1}Summary of the project and project Plan}{17}{}%
