This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: acm.bst
Database file #1: reference.bib
Warning--I didn't find a database entry for "Reference9"
Warning--empty journal in Reference10
Warning--empty journal in Reference6
Warning--empty journal in Reference3
You've used 9 entries,
            2253 wiz_defined-function locations,
            592 strings with 5562 characters,
and the built_in function-call counts, 2552 in all, are:
= -- 231
> -- 143
< -- 0
+ -- 61
- -- 50
* -- 187
:= -- 456
add.period$ -- 26
call.type$ -- 9
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 86
empty$ -- 185
format.name$ -- 50
if$ -- 504
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 11
newline$ -- 47
num.names$ -- 18
pop$ -- 52
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 104
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 3
while$ -- 22
width$ -- 10
write$ -- 85
(There were 4 warnings)
