\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Aims and Objectives}{2}{}%
\contentsline {section}{\numberline {1.2}Overview of the Report}{2}{}%
\contentsline {chapter}{\numberline {2}Literature Survey}{3}{}%
\contentsline {section}{\numberline {2.1}The PUF concept}{3}{}%
\contentsline {section}{\numberline {2.2}Weak and strong PUF}{4}{}%
\contentsline {section}{\numberline {2.3}Authentication}{5}{}%
\contentsline {section}{\numberline {2.4}Different modeling attack on PUF}{6}{}%
\contentsline {section}{\numberline {2.5}PUF application example}{6}{}%
\contentsline {section}{\numberline {2.6}Summary}{6}{}%
\contentsline {chapter}{\numberline {3}Analysis}{7}{}%
\contentsline {section}{\numberline {3.1}Project Requirements}{7}{}%
\contentsline {section}{\numberline {3.2}Another Section}{8}{}%
\contentsline {section}{\numberline {3.3}Ethical, Professional and Legal Issues}{8}{}%
\contentsline {chapter}{\numberline {4}Planning}{10}{}%
\contentsline {section}{\numberline {4.1}Risk Analysis}{10}{}%
\contentsline {section}{\numberline {4.2}Project Plan}{10}{}%
\contentsline {section}{\numberline {4.3}Another Section if You Need It}{11}{}%
\contentsline {chapter}{\numberline {5}Conclusions}{12}{}%
\contentsline {chapter}{Appendices}{14}{}%
\contentsline {chapter}{\numberline {A}An Appendix of Some Kind}{15}{}%
\contentsline {chapter}{\numberline {B}Another Appendix}{16}{}%
