\relax 
\citation{Reference8}
\citation{Reference3}
\citation{Reference3}
\citation{Reference3}
\citation{Reference3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Conventional protection of devices}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Advantage of PUF compare to conventional protection on devices}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims and Objectives of the project}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of the Report}{2}{}\protected@file@percent }
\citation{Reference4}
\citation{Reference4}
\citation{Reference2}
\citation{Reference1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The PUF concept}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Different PUF that generate a different response when input same challenge}}{3}{}\protected@file@percent }
\newlabel{fig:figure1}{{2.1}{3}}
\citation{Reference1}
\citation{Reference1}
\citation{Reference1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Weak and strong PUF}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Weak PUF}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Attacker can perform same behaviour as Weak PUF when having full access to CRPs and not under secure environment}}{4}{}\protected@file@percent }
\newlabel{fig:figure2}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Strong PUF}{4}{}\protected@file@percent }
\citation{Reference2}
\citation{Reference2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The attacker eavesdropped CRP that has been used can not successfully validate in next evaluation for strong PUF}}{5}{}\protected@file@percent }
\newlabel{fig:figure3}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Application of PUF: Authentication}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Authentication process: Enrollment stage}{5}{}\protected@file@percent }
\citation{Reference3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Enrollment stage in PUF authentication}}{6}{}\protected@file@percent }
\newlabel{fig:figure4}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Authentication process: Authentication stage}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Authentication stage in PUF authentication}}{6}{}\protected@file@percent }
\newlabel{fig:figure5}{{2.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Different type of PUF: Arbiter PUF and XOR arbiter PUF}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Idea of arbiter PUF}{6}{}\protected@file@percent }
\citation{Reference5}
\citation{Reference4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Arbiter PUF structure}}{7}{}\protected@file@percent }
\newlabel{fig:figure6}{{2.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Idea of XOR arbiter PUF}{7}{}\protected@file@percent }
\citation{Reference5}
\citation{Reference6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces XOR arbiter PUF structure}}{8}{}\protected@file@percent }
\newlabel{fig:figure7}{{2.7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Potential threat on PUF: Modeling attack}{8}{}\protected@file@percent }
\citation{Reference7}
\citation{Reference7}
\citation{Reference7}
\citation{Reference7}
\citation{Reference7}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Countermeasure for modeling attack: Reconfigurability}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Basic concept of a type of reconfigurability framework: OPUF}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Concept of forward unpredictability and backward unpredictability}}{9}{}\protected@file@percent }
\newlabel{fig:figure8}{{2.8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}DPUF: An example of OPUF}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Reconfigurability framework of DPUF}}{10}{}\protected@file@percent }
\newlabel{fig:figure9}{{2.9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{10}{}\protected@file@percent }
\citation{Reference6}
\citation{Reference8}
\citation{Reference8}
\citation{Reference8}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Aims and Evaluation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modeling attack}{12}{}\protected@file@percent }
\citation{Reference8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Reconfigurability framework}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add intentional noise}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Add noise to PUF's response during authentication phase \cite  {Reference8}}}{13}{}\protected@file@percent }
\newlabel{fig:figure10}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{OPUF}{14}{}\protected@file@percent }
\citation{Reference9}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progress}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Project progress}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}SARSALambda Q learning}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example of SARSALambda Q learning}{15}{}\protected@file@percent }
\citation{Reference10}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SARSALambda Q learning example environment}}{16}{}\protected@file@percent }
\newlabel{fig:figure11}{{4.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Q table for example environment}}{16}{}\protected@file@percent }
\newlabel{tab:table1}{{4.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation of SARSALambda Q learning}{16}{}\protected@file@percent }
\citation{Reference10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Graph attention neural network}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example of Graph attention neural network}{17}{}\protected@file@percent }
\newlabel{matrix}{{4.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces GAT aggregation on PUF structure}}{17}{}\protected@file@percent }
\newlabel{fig:figure12}{{4.2}{17}}
\citation{Reference10}
\citation{Reference10}
\citation{Reference10}
\citation{Reference10}
\@writefile{toc}{\contentsline {subsubsection}{Aggregate operation of Graph attention neural network}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluation of Graph attention neural network}{18}{}\protected@file@percent }
\citation{Reference11}
\bibstyle{acm}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of the project and project Plan}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Short term plan}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Long term plan}{19}{}\protected@file@percent }
\bibcite{Reference2}{1}
\bibcite{Reference10}{2}
\bibcite{Reference7}{3}
\bibcite{Reference8}{4}
\bibcite{Reference4}{5}
\bibcite{Reference1}{6}
\bibcite{Reference6}{7}
\bibcite{Reference5}{8}
\bibcite{Reference3}{9}
\bibcite{Reference11}{10}
\bibcite{Reference9}{11}
\gdef \@abspage@last{27}
