\relax 
\citation{Reference3}
\citation{Reference3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims and Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of the Report}{2}{}\protected@file@percent }
\citation{Reference4}
\citation{Reference4}
\citation{Reference2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The PUF concept}{3}{}\protected@file@percent }
\citation{Reference1}
\citation{Reference1}
\citation{Reference1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Different PUF that generate different response when input same challenge}}{4}{}\protected@file@percent }
\newlabel{fig:figure1}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Weak and strong PUF}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Attacker can perform same behavior as Weak PUF when have fully access to CRPs and not under secure environment}}{4}{}\protected@file@percent }
\newlabel{fig:figure2}{{2.2}{4}}
\citation{Reference2}
\citation{Reference2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The attacker eavesdropped CRP that has been used can not successfully validate in next evaluation for strong PUF}}{5}{}\protected@file@percent }
\newlabel{fig:figure3}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Authentication}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Enrollment stage in PUF authentication}}{5}{}\protected@file@percent }
\newlabel{fig:figure4}{{2.4}{5}}
\citation{Reference3}
\citation{Reference5}
\citation{Reference4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Authentication stage in PUF authentication}}{6}{}\protected@file@percent }
\newlabel{fig:figure5}{{2.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Arbiter PUF and XOR arbiter PUF}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Arbiter PUF structure}}{7}{}\protected@file@percent }
\newlabel{fig:figure6}{{2.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces XOR arbiter PUF structure}}{7}{}\protected@file@percent }
\newlabel{fig:figure7}{{2.7}{7}}
\citation{Reference5}
\citation{Reference6}
\citation{Reference7}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modeling attack on PUF}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Reconfigurability of PUF}{8}{}\protected@file@percent }
\citation{Reference7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Concept of forward unpredictability and backward unpredictability}}{9}{}\protected@file@percent }
\newlabel{fig:figure8}{{2.8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Reconfigurability framework of DPUF}}{9}{}\protected@file@percent }
\newlabel{fig:figure9}{{2.9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{10}{}\protected@file@percent }
\citation{Reference6}
\citation{Reference8}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Aims and Evaluation}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Add noise to PUF's response during authentication phase}}{12}{}\protected@file@percent }
\newlabel{fig:figure10}{{3.1}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progress}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Project progress}{13}{}\protected@file@percent }
\bibstyle{acm}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Project Plan}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Summary of the project}{14}{}\protected@file@percent }
\bibcite{Reference2}{1}
\bibcite{Reference7}{2}
\bibcite{Reference8}{3}
\bibcite{Reference4}{4}
\bibcite{Reference1}{5}
\bibcite{Reference6}{6}
\bibcite{Reference5}{7}
\bibcite{Reference3}{8}
\@writefile{toc}{\contentsline {chapter}{Appendices}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Appendix of Some Kind}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Another Appendix}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{25}
