This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: acm.bst
Database file #1: reference.bib
Warning--empty journal in Reference3
You've used 4 entries,
            2253 wiz_defined-function locations,
            555 strings with 4503 characters,
and the built_in function-call counts, 1079 in all, are:
= -- 96
> -- 58
< -- 0
+ -- 25
- -- 20
* -- 78
:= -- 196
add.period$ -- 12
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 39
empty$ -- 80
format.name$ -- 20
if$ -- 212
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 23
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 33
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 9
width$ -- 5
write$ -- 39
(There was 1 warning)
