\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Aims and Objectives}{2}{}%
\contentsline {section}{\numberline {1.2}Overview of the Report}{2}{}%
\contentsline {chapter}{\numberline {2}Literature Survey}{3}{}%
\contentsline {section}{\numberline {2.1}The PUF concept}{3}{}%
\contentsline {section}{\numberline {2.2}Weak and strong PUF}{4}{}%
\contentsline {section}{\numberline {2.3}Authentication}{5}{}%
\contentsline {section}{\numberline {2.4}Arbiter PUF and XOR arbiter PUF}{6}{}%
\contentsline {section}{\numberline {2.5}Modeling attack on PUF}{8}{}%
\contentsline {section}{\numberline {2.6}Reconfigurability of PUF}{8}{}%
\contentsline {section}{\numberline {2.7}Summary}{10}{}%
\contentsline {chapter}{\numberline {3}Analysis}{11}{}%
\contentsline {section}{\numberline {3.1}Project Aims and Evaluation}{11}{}%
\contentsline {section}{\numberline {3.2}Ethical, Professional and Legal Issues}{12}{}%
\contentsline {chapter}{\numberline {4}Planning}{13}{}%
\contentsline {section}{\numberline {4.1}Risk Analysis}{13}{}%
\contentsline {section}{\numberline {4.2}Project Plan}{13}{}%
\contentsline {section}{\numberline {4.3}Another Section if You Need It}{13}{}%
\contentsline {chapter}{\numberline {5}Conclusions}{14}{}%
\contentsline {chapter}{Appendices}{16}{}%
\contentsline {chapter}{\numberline {A}An Appendix of Some Kind}{17}{}%
\contentsline {chapter}{\numberline {B}Another Appendix}{18}{}%
