\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Different PUF that generate different response when input same challenge}}{4}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Attacker can perform same behavior as Weak PUF when have fully access to CRPs}}{4}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Different PUF that generate different response when input same challenge}}{5}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
