### Plot 3D
threshold_val = [0.1,0.5,0.01,0.05,0.001,0.005,0.0001,0.0005]
n_estimators_val = [300,400,500,600,700]
clf_result = pd.DataFrame({'threshold' : [],
                           'n_estimators': [],
                           'Accuracy' : [],
                           #'F1' : []
                           })

for thresholds in threshold_val:
    for n_estimators in n_estimators_val:
        xgboostModel = XGBClassifier(
                                    booster='gbtree', colsample_bytree=1.0,
                                    eval_metric='error', gamma=0.6,
                                    learning_rate=0.3, max_depth=4,
                                    min_child_weight=20, n_estimators=n_estimators, subsample=0.8, tree_method='gpu_hist'
                                    )
        xgboostModel.fit(X_train, y_train, eval_set=eval_s, early_stopping_rounds=100, verbose = 0)
        selection_t = SelectFromModel(xgboostModel, threshold=thresholds, prefit=True)
        data_t = selection_t.transform(data)
        data_t, data_label = shuffle(data_t, data_label)
        results = cross_val_score(xgboostModel, data_t, data_label, cv=ss)
        Accuracy = results.mean()
        clf_result = clf_result.append({ #'delta_size': delta_size, 
                                         'threshold': thresholds, 
                                         'n_estimators':n_estimators,
                                         'Accuracy': Accuracy, 
                                         #'F1': F1,
                                         },  ignore_index=True)
        

clf_result.to_csv(r'C:\Users\weber\OneDrive\Desktop\Dissertation\XGBoost\results.csv')