'''### Plot 3D
threshold_val = [0.1,0.5,0.01,0.05,0.001,0.005,0.0001,0.0005]
depth_val = [2,3,4,5,6,7,8]
n_estimators_val = [300,400,500,600,700]
clf_result = pd.DataFrame({'threshold' : [],
                           'depth': [],
                           'Accuracy' : [],
                           #'F1' : []
                           })

for thresholds in threshold_val:
    for depth in depth_val:
        arbiter_puf = arbiter_PUF()
        data, data_label = arbiter_puf.load_data(68, 6800, 11, 123)
        X_train, X_testVal, y_train, y_testVal = train_test_split(data, data_label, test_size=.25, random_state=66)
        X_test, X_val, y_test, y_val = train_test_split(X_testVal, y_testVal, test_size=.5, random_state=24)
        evals_result ={}
        eval_s = [(X_train, y_train),(X_val, y_val)]
        xgboostModel = XGBClassifier(
                                    booster='gbtree', colsample_bytree=1.0,
                                    eval_metric='error', gamma=0.6,
                                    learning_rate=0.3, max_depth=depth,
                                    min_child_weight=20, n_estimators=400, subsample=0.8, tree_method='gpu_hist'
                                    )
        xgboostModel.fit(X_train, y_train, eval_set=eval_s, early_stopping_rounds=100, verbose = 0)
        selection_t = SelectFromModel(xgboostModel, threshold=thresholds, prefit=True)
        data_t = selection_t.transform(data)
        data_t, data_label = shuffle(data_t, data_label)
        results = cross_val_score(xgboostModel, data_t, data_label, cv=ss)
        Accuracy = results.mean()
        clf_result = clf_result.append({ #'delta_size': delta_size, 
                                         'threshold': thresholds, 
                                         'depth':depth,
                                         'Accuracy': Accuracy, 
                                         #'F1': F1,
                                         },  ignore_index=True)
        

clf_result.to_csv(r'C:\Users\weber\OneDrive\Desktop\Dissertation\XGBoost\results.csv')
'''