\begin{thebibliography}{1}

\bibitem{Reference3}
{\sc Arnold, A.~S., Wilson, J.~S., and Boshier, M.~G.}
\newblock A simple extended-cavity diode laser.
\newblock {\em Review of Scientific Instruments 69}, 3 (March 1998),
  1236--1239.

\bibitem{Reference1}
{\sc Hawthorn, C.~J., Weber, K.~P., and Scholten, R.~E.}
\newblock Littrow configuration tunable external cavity diode laser with fixed
  direction output beam.
\newblock {\em Review of Scientific Instruments 72}, 12 (December 2001),
  4477--4479.

\bibitem{Reference2}
{\sc Wieman, C.~E., and Hollberg, L.}
\newblock Using diode lasers for atomic physics.
\newblock {\em Review of Scientific Instruments 62}, 1 (January 1991), 1--20.

\end{thebibliography}
