This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: acm.bst
Database file #1: mybibliography.bib
You've used 3 entries,
            2253 wiz_defined-function locations,
            553 strings with 4344 characters,
and the built_in function-call counts, 1071 in all, are:
= -- 107
> -- 46
< -- 0
+ -- 20
- -- 16
* -- 104
:= -- 178
add.period$ -- 9
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 27
empty$ -- 83
format.name$ -- 16
if$ -- 211
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 11
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 94
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 32
